upstream SRV_API {
        server 127.0.0.1:10007 weight=10;
        server 127.0.0.1:10009 weight=8;
        server 127.0.0.1:10016 weight=6;
        server 127.0.0.1:10025 weight=5;
        server 127.0.0.1:10041 weight=3;
}

upstream SRV_API00 {
        server 127.0.0.1:10207 weight=10;
        server 127.0.0.1:10209 weight=8;
        server 127.0.0.1:10216 weight=6;
        server 127.0.0.1:10225 weight=5;
        server 127.0.0.1:10241 weight=3;
}

upstream SRV_WWW {
        server 127.0.0.1:10107 weight=10;
        server 127.0.0.1:10109 weight=8;
        server 127.0.0.1:10116 weight=6;
        server 127.0.0.1:10125 weight=5;
        server 127.0.0.1:10141 weight=3;
}

server {
        listen 80;
        server_name localhost;

        default_type 'text/html';
        charset utf-8;

        location ~ ^/robots\.txt$ {
                root /mnt/www/etc/tengine;
        }

        location /public {
                alias /mnt/www/PUBLIC;
                expires 30d;
        }

        location /pkg {
                alias /mnt/www/pkg;
        }

        location /assets {
                alias /mnt/www/jingdianyixian/jdyxqq.com/build;
        }

        location /d09Yfj {
                alias /mnt/www/jingdianyixian/administrators/dist;
        }

        location /e9c90a {
                alias /mnt/www/jingdianyixian/manual;
        }

        location /hd {
                alias /mnt/www/jingdianyixian/huodong;
        }

        location /cgi-bin/ {
                proxy_pass http://SRV_API/;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        }

        location /api/ {
                proxy_pass http://SRV_API00/;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        }

        location / {
                proxy_pass http://SRV_WWW/;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        }
}
